APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GDgbVzIuspzvxzN41lLOHKoenx98r1MdEHwwoiPxu5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=[TODO 自身のマシンのIP(127.0.0.1ではないもの)]
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=local-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=mineo
AWS_SECRET_ACCESS_KEY=mineo_password
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=laravel-test-upload-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://localhost:9000


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSOCKET_URL=[TODO AWS APIGatewayに用意した口].execute-api.ap-northeast-1.amazonaws.com/v1
WEBSOCKET_API_URL=https://[TODO AWS APIGatewayに用意した口].execute-api.ap-northeast-1.amazonaws.com/v1
WEBSOCKET_API_REGION=ap-northeast-1
CLIENT_SEND_API_URL=https://[TODO AWS APIGatewayに用意した口 その2].execute-api.ap-northeast-1.amazonaws.com/v1
WSDDB_AWS_ACCESS_KEY_ID=[TODO AWS のDynamoDBにアクセス出来るAccessKey(本番では不要)]
WSDDB_AWS_SECRET_ACCESS_KEY=[TODO AWS のDynamoDBにアクセス出来るCecretKey(本番では不要)]
WSDDB_TABLE_NAME=alws_websocket_connections_[TODO AWS上に作った環境名]
IMAGE_SITE_URL=http://localhost:9000/laravel-test-upload-bucket
TEST_VERBOSE=環境変数で上書きできるんかな
